<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | with iframe</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Ionicons -->
    <link rel="stylesheet" href="../../dist/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../css/backend.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../css/skins/_all-skins.css">

    <!--http://aimodu.org:7777/admin/index_iframe.html?q=audio&search=#-->
    <style type="text/css">
        html {
            overflow: hidden;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../libs/ie9/html5shiv.min.js"></script>
    <script src="../../libs/ie9/respond.min.js"></script>
    <![endif]-->
</head>
<body class="nside-header inside-aside"  id="tabs">

    <div id="main" role="main">
        <div class="tab-content tab-addtabs">
            <div id="content">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <section class="content-header hide">
                            <h1>
                                控制台                                    <small>Control panel</small>
                            </h1>
                        </section>
                        <!-- RIBBON -->
                        <div id="ribbon">
                            <ol class="breadcrumb pull-left">
                                <li><a href="dashboard" class="addtabsit"><i class="fa fa-dashboard"></i> 控制台</a></li>
                            </ol>
                            <ol class="breadcrumb pull-right">
                                <li><a href="javascript:;" data-url="/admin/general.profile/general">常规管理</a></li>
                                <li><a href="javascript:;" data-url="/admin/general/profile">个人配置</a></li>
                            </ol>
                        </div>
                        <!-- END RIBBON -->
                        <div class="content">
                            <style>
                                .profile-avatar-container {
                                    position:relative;
                                    width:100px;margin:0 auto;
                                }
                                .profile-avatar-container .profile-user-img{
                                    width:100px;
                                    height:100px;
                                }
                                .profile-avatar-container .profile-avatar-text {
                                    display:none;
                                }
                                .profile-avatar-container:hover .profile-avatar-text {
                                    display:block;
                                    position:absolute;
                                    height:100px;
                                    width:100px;
                                    background:#444;
                                    opacity: .6;
                                    color: #fff;
                                    top:0;
                                    left:0;
                                    line-height: 100px;
                                    text-align: center;
                                }
                                .profile-avatar-container button{
                                    position:absolute;
                                    top:0;left:0;width:100px;height:100px;opacity: 0;
                                }
                            </style>
                            <div class="row animated fadeInRight">
                                <div class="col-md-4">
                                    <div class="box box-success">
                                        <div class="panel-heading">
                                            个人配置            </div>
                                        <div class="panel-body">

                                            <form id="update-form" role="form" data-toggle="validator" method="POST" action="/admin/general.profile/update">
                                                <input type="hidden" id="c-avatar" name="row[avatar]" value="/assets/img/avatar.png" />
                                                <div class="box-body box-profile">

                                                    <div class="profile-avatar-container">
                                                        <img class="profile-user-img img-responsive img-circle plupload" src="/assets/img/avatar.png" alt="">
                                                        <div class="profile-avatar-text img-circle">点击编辑</div>
                                                        <button id="plupload-avatar" class="plupload" data-input-id="c-avatar"><i class="fa fa-upload"></i> 上传</button>
                                                    </div>

                                                    <h3 class="profile-username text-center">admin</h3>

                                                    <p class="text-muted text-center">admin@fastadmin.net</p>
                                                    <div class="form-group">
                                                        <label for="username" class="control-label">用户名:</label>
                                                        <input type="text" class="form-control" name="row[username]" value="admin" disabled />
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="control-label">Email:</label>
                                                        <input type="text" class="form-control" name="row[email]" value="admin@fastadmin.net" data-rule="required;email" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="nickname" class="control-label">昵称:</label>
                                                        <input type="text" class="form-control" name="row[nickname]" value="Admin" data-rule="required" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="password" class="control-label">密码:</label>
                                                        <input type="text" class="form-control" placeholder="不修改密码请留空" autocomplete="new-password" name="row[password]" value=""/>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-success">提交</button>
                                                        <button type="reset" class="btn btn-default">重置</button>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-8">
                                    <div class="panel panel-default panel-intro panel-nav">
                                        <div class="panel-heading">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-list"></i> 操作日志</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel-body">
                                            <div id="myTabContent" class="tab-content">
                                                <div class="tab-pane fade active in" id="one">
                                                    <div class="widget-body no-padding">
                                                        <div id="toolbar" class="toolbar">
                                                            <a href="javascript:;" class="btn btn-primary btn-refresh" title="刷新" ><i class="fa fa-refresh"></i> </a>                            </div>
                                                        <table id="table" class="table table-striped table-bordered table-hover" width="100%">

                                                        </table>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../libs/jquery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../libs/bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../libs/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../libs/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>

<!--tabs-->
<script src="../../dist/js/app_iframe.js"></script>

<!--<script src="../dist/js/jquery.blockui.min.js"></script>
<script src="../dist/js/appx.js"></script>
<script src="../dist/js/bootstrap-tab.js"></script>
<script src="../dist/js/sidebarMenu.js"></script>-->

</body>
</html>